
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhDzdvEB2_aULysGayBG4ZQHeqHFx-GCo

# OpenAI API key for GPT-4o-mini model
# This key is used for the demo version of PoshMaps to process London area search queries
VITE_OPENAI_API_KEY=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
