
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhDzdvEB2_aULysGayBG4ZQHeqHFx-GCo

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCGCSaiXC9dWmflruDmMr_q9uSmH_EBF64
VITE_FIREBASE_AUTH_DOMAIN=poshmpas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poshmpas
VITE_FIREBASE_STORAGE_BUCKET=poshmpas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016810612374
VITE_FIREBASE_APP_ID=1:1016810612374:web:b8838cd05d27ea3ddec4b7

# OpenAI API key for GPT-4o-mini model
# This key is used for the demo version of PoshMaps to process London area search queries
VITE_OPENAI_API_KEY=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
